<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="card m-5 p-5">

        <form class="m-5">
            <div class="mb-2 form-group">
                <label for="first-name" class="form-label">First name</label>
                <input type="text" id="first-name" name="first-name" class="form-control">
            </div>
            
            <div class="mb-2">
            <label for="last-name" class="form-label">last name</label>
            <input type="text" id="last-name" name="last-name" class="form-control">
            
        </div>
        <div class="mb-2">
            <label for="password" class="form-label"> password</label>
            <input type="text" id="password" name="password" class="form-control">
        </div>
        <div class="mb-2">
            <label for="email" class="form-label">email</label>
            <input type="text" id="email" name="email" class="form-control">
        <button class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>